<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Space' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='spaceXAxis' typref='2'>
<Attr>
<Pos l='8' c='9' s='10'/>
</Attr>
</Id>
<Id value='spaceYAxis' typref='2'>
<Attr>
<Pos l='9' c='17' s='10'/>
</Attr>
</Id>
<Id value='space' typref='4'>
<Attr>
<Pos l='10' c='17' s='5'/>
</Attr>
</Id>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='11' c='17' s='9'/>
</Attr>
</Id>
<Id value='emptyRegion' typref='4'>
<Attr>
<Pos l='12' c='17' s='11'/>
</Attr>
</Id>
<Id value='homebase' typref='5'>
<Attr>
<Pos l='13' c='17' s='8'/>
</Attr>
</Id>
<Id value='starbase' typref='5'>
<Attr>
<Pos l='14' c='17' s='8'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='28' s='2'/>
</Attr>
<Id value='spaceXAxis' typref='2'>
<Attr>
<Pos l='18' c='17' s='10'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='18' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='28' s='1'/>
</Attr>
<Id value='spaceXAxis' typref='2'>
<Attr>
<Pos l='19' c='17' s='10'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='31' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='19' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='1'>
<Attr>
<Pos l='19' c='33' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='20' c='28' s='2'/>
</Attr>
<Id value='spaceYAxis' typref='2'>
<Attr>
<Pos l='20' c='17' s='10'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='20' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='28' s='1'/>
</Attr>
<Id value='spaceYAxis' typref='2'>
<Attr>
<Pos l='21' c='17' s='10'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='21' c='31' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='21' c='30' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='21' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='23' s='1'/>
</Attr>
<Id value='space' typref='4'>
<Attr>
<Pos l='22' c='17' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='22' c='36' s='1'/>
</Attr>
<Id value='spaceXAxis' typref='2'>
<Attr>
<Pos l='22' c='25' s='10'/>
</Attr>
</Id>
<Id value='spaceYAxis' typref='2'>
<Attr>
<Pos l='22' c='38' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='25' c='27' s='2'/>
</Attr>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='25' c='17' s='9'/>
</Attr>
</Id>
<Id value='space' typref='4'>
<Attr>
<Pos l='25' c='30' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='27' s='1'/>
</Attr>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='26' c='17' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='26' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='35' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='26' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='26' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='48' s='3'/>
</Attr>
<Integer_Literal value='8' typref='1'>
<Attr>
<Pos l='26' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='26' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='62' s='3'/>
</Attr>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='26' c='59' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='26' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='76' s='3'/>
</Attr>
<Integer_Literal value='11' typref='1'>
<Attr>
<Pos l='26' c='73' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='26' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='90' s='3'/>
</Attr>
<Integer_Literal value='12' typref='1'>
<Attr>
<Pos l='26' c='87' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='26' c='94' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='103' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='26' c='101' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='26' c='107' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='116' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='26' c='114' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='26' c='120' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='129' s='3'/>
</Attr>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='26' c='127' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='26' c='133' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='142' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='26' c='140' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='26' c='146' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='155' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='26' c='153' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='26' c='159' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='26' c='168' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='26' c='166' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='26' c='172' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='29' c='29' s='2'/>
</Attr>
<Id value='emptyRegion' typref='4'>
<Attr>
<Pos l='29' c='17' s='11'/>
</Attr>
</Id>
<Id value='space' typref='4'>
<Attr>
<Pos l='29' c='32' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='42' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='30' c='29' s='2'/>
</Attr>
<Id value='emptyRegion' typref='4'>
<Attr>
<Pos l='30' c='17' s='11'/>
</Attr>
</Id>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='30' c='32' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='4'>
<Attr>
<Pos l='30' c='44' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='42' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='31' c='29' s='2'/>
</Attr>
<Id value='emptyRegion' typref='4'>
<Attr>
<Pos l='31' c='17' s='11'/>
</Attr>
</Id>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='31' c='32' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='4'>
<Attr>
<Pos l='31' c='44' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='26' s='1'/>
</Attr>
<Id value='homebase' typref='5'>
<Attr>
<Pos l='34' c='17' s='8'/>
</Attr>
</Id>
<Id value='space' typref='4'>
<Attr>
<Pos l='34' c='28' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='26' s='1'/>
</Attr>
<Id value='homebase' typref='5'>
<Attr>
<Pos l='35' c='17' s='8'/>
</Attr>
</Id>
<Id value='emptyRegion' typref='4'>
<Attr>
<Pos l='35' c='28' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='26' s='1'/>
</Attr>
<Id value='homebase' typref='5'>
<Attr>
<Pos l='36' c='17' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='36' c='30' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='36' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='36' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='26' s='1'/>
</Attr>
<Id value='starbase' typref='5'>
<Attr>
<Pos l='39' c='17' s='8'/>
</Attr>
</Id>
<Id value='space' typref='4'>
<Attr>
<Pos l='39' c='28' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='26' s='1'/>
</Attr>
<Id value='starbase' typref='5'>
<Attr>
<Pos l='40' c='17' s='8'/>
</Attr>
</Id>
<Id value='emptyRegion' typref='4'>
<Attr>
<Pos l='40' c='28' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='26' s='1'/>
</Attr>
<Id value='starbase' typref='5'>
<Attr>
<Pos l='41' c='17' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='41' c='31' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='41' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='41' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>